/* pipeline　変数 */
def DOCKER_IMAGE_NAME = "toolchang/project-repo"
def DOCKER_IMAGE_TAGS = "toolchang"
def NAMESPACE = "ns-project"
def SLACK_CHANNEL = "toolchang"
def DATE = new Date();

/* Slack 開始通知 */
def notifyStarted(slack_channel) {
    slackSend (channel: "${slack_channel}", color: '#FFFF00', message: "JOBの開始 : '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}
/* Slack 成功通知 */
def notifySuccessful(slack_channel) {
    slackSend (channel: "${slack_channel}", color: '#00FF00', message: "JOBの成功 : '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}
/* Slack 失敗通知 */
def notifyFailed(slack_channel) {
    slackSend (channel: "${slack_channel}", color: '#FF0000', message: "JOBの失敗 : '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}

podTemplate(
            containers: [
                containerTemplate(name: 'workspace', image: 'toolchang/chrome:latest', command: 'cat', ttyEnabled: true, resourceRequestCpu: '500m', resourceLimitCpu: '1', resourceRequestMemory: '256Mi', resourceLimitMemory: '1Gi'),
            ]) {
    node(POD_LABEL) {
        try {
            stage('Start') {
                // notifyStarted(SLACK_CHANNEL)
            }
            stage('Checkout') {
                checkout scm
            }
            stage('RUN'){
                container('workspace') {
                    sh 'echo "環境設定..."'
                    //sh 'localedef -f UTF-8 -i ja_JP ja_JP.UTF-8'
                    //sh 'echo -e LANG="ja_JP.UTF-8"\\\nLANGUAGE="ja_JP:ja"\\\nLC_ALL="ja_JP.UTF-8" > /etc/lang'
                    //sh 'source /etc/lang'
                    //sh 'date'
                    //sh 'pip3.7 install pyprnt'
                    //sh 'chmod -R 755 ./Selenium_workspace/Driver/'
                    sh 'chmod -R 755 ./setting'
                    sh './setting'
                    sh 'echo "テスト実施"'
                    // sh 'python3.7 -u ./Selenium_workspace/Main.py'
                    sh 'python3.7 ./Selenium_workspace/Test.py'
                    sh 'echo "テスト完了"'
                    sh 'echo "結果を格納"'
                    wrap([$class: 'BuildUser']) {
                        sh 'git config --global user.email "${BUILD_USER_EMAIL}"'
                        sh 'git config --global user.name "${BUILD_USER_ID}"'
                    }
                    sh 'git add . && git commit -am "テスト自動起動..."'
                    withCredentials([usernamePassword(credentialsId: 'Git', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                        sh('git config --global push.default matching')
                        sh('git push https://${GIT_USERNAME}:${GIT_PASSWORD}@bitbucket.org/toolchang/frkselenium.git HEAD:master')
                    }
                }
            }
            // notifySuccessful(SLACK_CHANNEL)
        } catch(e) {
            /* 失敗 */
            currentBuild.result = "FAILED"
            // notifyFailed(SLACK_CHANNEL)
        }
    }
}